<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/df59baf6b8.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="sweetalert2.min.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="shortcut icon" href="./imagenes/Gamer Compra (1).png">
    <title>Contacto</title>
</head>
<body>
    <header>
        <h1 id="titular">GamerCompra</h1>
        <button id="boton-carrito"><i class="fas fa-shopping-cart"></i><span id="contador-carrito">0</span></button> 
   
    </header>
    <div id="menu">
        <ul>
          <a href="./index.html"><li>Inicio</li></a>
          <a href="./quienessomos.html"><li>¿Quienes Somos?</li></a>
          <a href="./contacto.html"><li>Contacto</li></a>
          <a href="./sponsors.html"><li>Sponsors</li></a>
 
        </ul>
      </div>

      <div id="somos-proya" class="container">
        <div class="img-container"></div>
        <div class="texto">

            <h2 id="sponsor">Contacto</h2>
            <p class="parrafo">Veni a vistarnos en Av Argentina 665 Neuquen. Tambien podes contactaros por via telefonica 0800-<span class="parrafo-sponsor" >GAMERCOMPRA</span>-0800</p>
        </div>
    </div>
      <div id="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3102.7801862291403!2d-68.06136658412515!3d-38.95184980778792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x960a33d1d086e253%3A0xc23a0e78a6cc600c!2sMonumento%20a%20San%20Mart%C3%ADn!5e0!3m2!1ses-419!2sar!4v1656700350194!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <script src="./js/modal.js"></script>
</body>
</html>