<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>GamerCompra</title>
	<link href="https://fonts.googleapis.com/css?family=Lato|Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sweetalert2.min.css">
	<link rel="stylesheet" type="text/css" href="./css/estilo.css">
    <link rel="shortcut icon" href="./imagenes/Gamer Compra (1).png">
</head>
<body>
    
   <a href="index.html"><button id="btn-volver">Volver</button></a>
    
	<div class="contenedor">

		<!-- Tarjeta -->
		<section class="tarjeta" id="tarjeta">
			<div class="delantera">
				<div class="logo-marca" id="logo-marca">
					 <!-- <img src="imagenes/visa.png" alt="">  -->
				</div>
				<img src="imagenes/chip-tarjeta.png" class="chip" alt="">
				<div class="datos">
					<div class="grupo" id="numero">
						<p class="label">Número Tarjeta</p>
						<p id="hastag" class="numero">#### #### #### ####</p>
					</div>
					<div class="flexbox">
						<div class="grupo" id="nombre">
							<p class="label">Nombre Tarjeta</p>
							<p class="nombre">Jhon Doe</p>
						</div>

						<div class="grupo" id="expiracion">
							<p class="label">Expiracion</p>
							<p class="expiracion"><span class="mes">MM</span> / <span class="year">AA</span></p>
						</div>
					</div>
				</div>
			</div>

			<div class="trasera">
				<div class="barra-magnetica"></div>
				<div class="datos">
					<div class="grupo" id="firma">
						<p class="label">Firma</p>
						<div class="firma"><p></p></div>
					</div>
					<div class="grupo" id="ccv">
						<p class="label">CCV</p>
						<p class="ccv"></p>
					</div>
				</div>
				<p class="leyenda">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nulla quae, voluptatem officiis et, laboriosam veniam, omnis dolor dolores amet dolorum id a adipisci reiciendis. Eum sint dolorem facilis iusto..</p>
				<a href="#" class="link-banco">www.bancofrances.com.ar</a>
			</div>
		</section>

		<!-- Contenedor Boton Abrir Formulario -->
		<div class="contenedor-btn">
			<button class="btn-abrir-formulario" id="btn-abrir-formulario">
				<i class="fas fa-plus"></i>
			</button>
		</div>

		<!-- Formulario -->
		<form action="" id="formulario-tarjeta" class="formulario-tarjeta">
			<div class="grupo">
				<label id="numerito" for="inputNumero">Número Tarjeta</label>
				<input type="text" id="inputNumero" class="dataInput" maxlength="19" autocomplete="off">
			</div>
			<div class="grupo">
				<label id="nombres" for="inputNombre">Nombre</label>
				<input type="text" id="inputNombre" class="dataInput" maxlength="19" autocomplete="off">
			</div>
			<div class="flexbox">
				<div class="grupo expira">
					<label id="mesiano" for="selectMes">Expiracion</label>
					<div class="flexbox">
						<div class="grupo-select">
							<select class="dataInput" name="mes" id="selectMes">
								<option disabled selected>Mes</option>
							</select>
							<i class="fas fa-angle-down"></i>
						</div>
						<div class="grupo-select">
							<select class="dataInput" name="year" id="selectYear">
								<option id="messi" disabled selected>Año</option>
							</select>
							<i class="fas fa-angle-down"></i>
						</div>
					</div>
				</div>

				<div class="grupo ccv">
					<label for="inputCCV">CCV</label>
					<input class="dataInput" type="text" id="inputCCV" maxlength="3">
				</div>
			</div>
			<button id="btnExito" type="button" class="btn-enviar" onclick=" return limpiarDatos()">Pagar</button>
		</form>
	</div>
	<div>
		<img id="fotito" src="./imagenes/Gamer Compra (1).png">
	</div>
	<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<script src="sweetalert2.all.min.js"></script>
    
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="./js/array.js"></script>
</body>
</html>