<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/df59baf6b8.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="sweetalert2.min.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="shortcut icon" href="./imagenes/Gamer Compra (1).png">
    <title>¿Quienes Somos?</title>
</head>

<body>
    <header>
        <h1 id="titular">GamerCompra</h1>
        <button id="boton-carrito"><i class="fas fa-shopping-cart"></i><span id="contador-carrito">0</span></button> 
   
    </header>
    <div id="menu">
        <ul>
          <a href="./index.html"><li>Inicio</li></a>
          <a href="./quienessomos.html"><li>¿Quienes Somos?</li></a>
          <a href="./contacto.html"><li>Contacto</li></a>
          <a href="./sponsors.html"><li>Sponsors</li></a>
 
        </ul>
      </div>

    
 
        <div id="somos-proya" class="container">
            <div class="img-container"></div>
            <div class="texto">
    
                <h2 id="sponsor">¿Quienes Somos?</h2>
                <p class="parrafo">Somos <span class="parrafo-sponsor" >GAMERCOMPRA</span>. La marca mas recomendada por la comunidad gamer a lo largo y ancho del pais.</p>
                <img id="faker" src="./imagenes/Faker.jpg">
            </div>
        </div>
        <script src="./js/modal.js"></script>
</body>
</html>