<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/df59baf6b8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="sweetalert2.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
  
    <link rel="shortcut icon" href="./imagenes/Gamer Compra (1).png">
    <title>Sponsors</title>
    <script>
  let carritoCompras = [];
  let arrayStock = [];
  const contenedorPlacas = document.getElementById('contenedor-productos');
  const contenedorCarrito = document.getElementById('carrito-contenedor');
  const contadorStock = document.getElementById('contador-stock');

  const contadorCarrito = document.getElementById('contador-carrito');
  const precioTotal = document.getElementById('precioTotal');

  const selecTipo = document.getElementById('selecTipo')
    selecTipo.addEventListener('change', () =>{ 
    if(selecTipo.value == 'all'){
      mostrarProductos(placasStock)
    }else{
    
      mostrarProductos(placasStock);

function mostrarProductos(array){
    contenedorPlacas.innerHTML = "";
    //mostrar productos en el html
    for (const producto of array) {
        let div = document.createElement('div');
        div.className = 'producto';
        div.innerHTML +=  `<div class = "card">
                                <div class = "card-image">
                                    <img src=${producto.img}>
                                    <span class="card-title">${producto.name}</span>
                                    <a id="botonAgregar${producto.id}" class = "btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add_shopping_cart</i></a>
                                </div>
                                <div class = "card-content">
                                     ${agregarEspecificaciones()}                                
                                     <p>Marca: ${producto.marca}</p>
                                    <p>$ ${producto.precio}</p>
                                    <p id=stock-producto${producto.id}> Stock: ${producto.stock}<span id="contador-stock"></span></p>
                                </div>
                            </div>`


         function agregarEspecificaciones(){
          if(producto.ram){
           hola = `<p id="problemas">Ram: ${producto.ram}</p>`
          }
          if(producto.pulgada){
           hola = `<p id="problemas">Pulgada: ${producto.pulgada}</p>`
          }if(producto.auriculares){
           hola = `<p id="problemas">Tipo: ${producto.auriculares}</p>`
          }
          return hola;
         }                   
        //${producto.ram ? `<p id="problemas">Ram: ${producto.ram}</p>` : `<p id="problemas">Pulgada: ${producto.pulgada}</p>`
        contenedorPlacas.appendChild(div);

            let btnAgregar = document.getElementById(`botonAgregar${producto.id}`);

            btnAgregar.addEventListener('click', () => {
                   
                Toastify({
                    text: "Agregaste exitosamente un articulo a tu carrito!",
                    duration: 3000,
                    destination: "https://github.com/apvarun/toastify-js",
                    newWindow: true,
                    close: true,
                    gravity: "top", // `top` or `bottom`
                    position: "left", // `left`, `center` or `right`
                    stopOnFocus: true, // Prevents dismissing of toast on hover
                    style: {
                      background: "linear-gradient(to right, #00b09b, #96c93d)",
                    },
                    onClick: function(){} // Callback after click
                }).showToast();
                
                    agregarAlCarrito(producto.id);
            
            });
     }
}

function agregarAlCarrito(id){
    
    let repetido = carritoCompras.find(buscar => buscar.id == id)
    if(repetido){
      //agregar cantidad si esta repetido
        repetido.cantidad = repetido.cantidad + 1;
        document.getElementById(`cantidad${repetido.id}`).innerHTML = `<p id="cantidad${repetido.id}">Cantidad: ${repetido.cantidad}</p>`;
        
        actualizarCarrito();

    }if(repetido){
      repetido.stock = repetido.stock -1 ;
      document.getElementById(`stock-producto${repetido.id}`).innerHTML =  `<p id="stock-producto${repetido.id}"> Stock: ${repetido.stock}</p>`;
      if(repetido.stock == 0){        
        document.getElementById(`botonAgregar${repetido.id}`).setAttribute('disabled',true)
        
      }
    }
    else{
        document.getElementById('botoncito').removeAttribute('disabled');
        
        let productoAgregar = placasStock.find(elemento => elemento.id == id);
        if(productoAgregar){
          productoAgregar.stock = productoAgregar.stock -1 ;
          document.getElementById(`stock-producto${productoAgregar.id}`).innerHTML =  `<p id="stock-producto${productoAgregar.id}"> Stock: ${productoAgregar.stock}</p>`;
        //   if(productoAgregar.stock == 0){        
        //     document.getElementById(`botonAgregar${productoAgregar.id}`).setAttribute('disabled',true)
            
           }
          // else{
          //   productoAgregar.stock = productoAgregar.stock +1 ;
          // document.getElementById(`stock-producto${productoAgregar.id}`).innerHTML =  `<p id="stock-producto${productoAgregar.id}"> Stock: ${productoAgregar.stock}</p>`;
          // }
        
        carritoCompras.push(productoAgregar);
        arrayStock.push(productoAgregar)
        actualizarCarrito();
          
        mostrarCarrito(productoAgregar)
        actualizarStock();
    }
        //local storage
        localStorage.setItem('carrito', JSON.stringify(carritoCompras))
   
}


function mostrarCarrito(productoAgregar){
  let div = document.createElement('div');
  div.className = 'productoEnCarrito';
  div.innerHTML =     `<p>${productoAgregar.name}</p>
                      <p>Precio: $${productoAgregar.precio}</p>
                      <p id="cantidad${productoAgregar.id}">Cantidad: ${productoAgregar.cantidad}</p>                      
                      <button id="btnEliminar${productoAgregar.id}" class="boton-eliminar"><i class="fas fa-trash-alt"></i></button>
                      </div>`

  contenedorCarrito.appendChild(div);

  //boton eliminar producto
  let btnEliminar = document.getElementById(`btnEliminar${productoAgregar.id}`)

  btnEliminar.addEventListener('click', ()=>{
    
    // let productoAgregar = carritoCompras.find(buscar => buscar.id == id)
    // if(repetido){
    //   repetido.stock = repetido.stock + 1 ;
    //   document.getElementById(`stock-producto`).innerHTML =  `<p id="stock-producto"${repetido.id}> Stock: ${repetido.stock}</p>`;
      
    // }

      if(productoAgregar.cantidad == 1){
          
          btnEliminar.parentElement.remove();    
          carritoCompras = carritoCompras.filter(item => item.id != productoAgregar.id);
         if(productoAgregar){
          productoAgregar.stock = productoAgregar.stock +1 ;
          document.getElementById(`stock-producto${productoAgregar.id}`).innerHTML =  `<p id="stock-producto${productoAgregar.id}"> Stock: ${productoAgregar.stock}</p>`;
         }
          actualizarCarrito();
          localStorage.setItem('carrito', JSON.stringify(carritoCompras));
         
          carritoCompras.length == 0 && document.getElementById('botoncito').setAttribute('disabled',true);              
          actualizarCarrito();
         
              
              
            
      }else{
          productoAgregar.cantidad = productoAgregar.cantidad - 1;
          document.getElementById(`cantidad${productoAgregar.id}`).innerHTML = `<p id="cantidad${productoAgregar.id}">Cantidad: ${productoAgregar.cantidad}</p>`
          productoAgregar.stock = productoAgregar.stock + 1 ;         
          document.getElementById(`stock-producto${productoAgregar.id}`).innerHTML =  `<p id="stock-producto${productoAgregar.id}"> Stock: ${productoAgregar.stock}</p>`;
          if(productoAgregar.stock >= 1){
            document.getElementById(`botonAgregar${productoAgregar.id}`).removeAttribute('disabled');
            
          }
          actualizarCarrito();
          localStorage.setItem('carrito', JSON.stringify(carritoCompras))
          
          carritoCompras == 0 && document.getElementById('botoncito').setAttribute('disabled',true);

            actualizarCarrito();
            
            
            
          
      }
      
  })
}
function actualizarStock(){
contadorStock.innerText = arrayStock.reduce((acc,el)=> acc + el.stock, 0);
}

//actualizar carrito
function actualizarCarrito(){
    contadorCarrito.innerText = carritoCompras.reduce((acc,el)=> acc + el.cantidad, 0);
    precioTotal.innerText = carritoCompras.reduce((acc,el)=> acc + (el.precio * el.cantidad), 0);
}
//recuperar datos del local storage
function recuperar(){
  //operador avanzado
    let recuperarLS = JSON.parse(localStorage.getItem('carrito')) || [];
    if(recuperarLS.length === 0){
      carritoCompras == 0 && document.getElementById('botoncito').setAttribute('disabled',true);
    }
    console.log(recuperarLS);

    
        recuperarLS.forEach(element =>{
           mostrarCarrito(element);
           carritoCompras.push(element)           
           actualizarCarrito()
        });
       
    
}

recuperar();


      
    }
  })   




    </script>
    </head>

<body>
    <header>
        <h1 id="titular">GamerCompra</h1>
        <button id="boton-carrito"><i class="fas fa-shopping-cart"></i><span id="contador-carrito">0</span></button> 
   
    </header>
    <div id="menu">
        <ul>
          <a href="./index.html"><li>Inicio</li></a>
          <a href="./quienessomos.html"><li>¿Quienes Somos?</li></a>
          <a href="#"><li>Contacto</li></a>
          <a href="./sponsors.html"><li>Sponsors</li></a>
       
        </ul>
      </div>

  
    
   


    
        <div id="somos-proya" class="container">
            <div class="img-container"></div>
            <div class="texto">

                <h2 id="sponsor">Sponsors</h2>
                <p class="parrafo">Queremos agradecer a nuestros increibles <span class="parrafo-sponsor"> sponsors</span> que son los encargados de hacer esto posible. Ellos son:</p>
            </div>
        </div>
   

    <main id="sp-contenedor" class="contenedor-sponsor">
          
        <div class="card-sponsor" style="width: 18rem;">
            <div class="card-body-sponsor">                           
              <img class="img-sponsor" src="./imagenes/NVIDIA.jpg">
              <a href="https://www.nvidia.com/es-la/" target="_blank" class="card-link">Web Site</a>          
            </div>
          </div>
          <div class="card-sponsor" style="width: 18rem;">
            <div class="card-body-sponsor">                           
              <img class="img-sponsor" src="./imagenes/hyprex.png">
              <a href="https://www.hyperxgaming.com/es" target="_blank" class="card-link">Web Site</a>          
            </div>
          </div>
          <div class="card-sponsor" style="width: 18rem;">
            <div class="card-body-sponsor">                           
              <img class="img-sponsor" src="./imagenes/samsung.jpg">
              <a href="https://www.samsung.com/ar/" target="_blank" class="card-link">Web Site</a>          
            </div>
          </div>
          <div class="card-sponsor" style="width: 18rem;">
            <div class="card-body-sponsor">                           
              <img class="img-sponsor" src="./imagenes/lg-logo.webp">
              <a href="https://www.lg.com/global" target="_blank" class="card-link">Web Site</a>          
            </div>
          </div>
          <div class="card-sponsor" style="width: 18rem;">
            <div class="card-body-sponsor">                           
              <img class="img-sponsor" src="./imagenes/viewsonic-home.jpg">
              <a href="https://www.viewsonic.com/parts/" target="_blank" class="card-link">Web Site</a>          
            </div>
          </div>
          <div class="card-sponsor" style="width: 18rem;">
            <div class="card-body-sponsor">                           
              <img class="img-sponsor" src="./imagenes/MSI-Logo-2019.png">
              <a href="https://latam.msi.com/" target="_blank" class="card-link">Web Site</a>          
            </div>
          </div>
    </main>

      <div class="modal-contenedor">
        <div class="modal-carrito">
            <h3>Carrito</h3>
            <button id="carritoCerrar"><i class="fas fa-times-circle"></i></button>
            <div id="carrito-contenedor">
                
            </div>
            <p class="precioProducto">Precio total: $<span id="precioTotal"></span></p>

            <form action="payout.html">
                <button id="botoncito" type="submit" class="btn btn-outline-primary">Comprar</button>
              </form>
                            
        </div>
    </div>


  
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
      <!-- <script src="sweetalert2/dist/sweetalert2.min.js"></script> -->
      <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <script src="./js/modal.js"></script>
      
   
</body>
</html>