
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#sponsor{
    color: rgb(225, 76, 65);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 50px;
    text-align: center;
}
#somos-proya .container{
    text-align: center;
    padding: 200px 12px;
}

img {
    width: 100%;
    margin-bottom: 10px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    box-shadow: 0px 5px 4px 3px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}
#menu {
	clear: both;
	background: rgb(225, 76, 65); 
	height: 30px;
	margin: 0;
	font: bolder 1.2em/30px Tahoma, Verdana, Arial, Sans-Serif;
			
}
#menu ul{
	margin: 0; padding: 0 0 0 8px;
}
#menu ul li {
	/* Estos elementos deben flotar a la izquierda. Elimine el bullet */
	float:left ;
	border-right: 1px solid rgb(225, 76, 65);
	list-style: none;

}
#menu ul a {
	display: block;
	text-decoration: none;	
	margin-left: 650px;
	color: #FAFAFA;	
}
#menu ul a:hover {
  	color: #333;	
	
}
#menu ul li#current a {
	color: #333;
		
}
#menu ul a{
	color: #FFF;
	
	 
	
}
#menu ul a li{
	padding-right: 30px;
	
}
h1 {
    color: rgb(225, 76, 65);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 50px;
}
#boton-carrito {
    border: none;
    color: rgb(225, 76, 65);
    font-size: 40px;
    background-color: white;
    border-radius: 50%;
    padding: 10px 20px;
    transition: all .3s;
}


#boton-carrito:hover {
    cursor: pointer;
    color: white;
    background-color: rgb(225, 76, 65);
    
}
#boton-carrito:focus {
    outline: none;
}

#contenedor-productos {
    max-width: 1200px;
    margin: 60px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

p {
    line-height: 1.8;
}
.producto {
    max-width: 30%;
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 2px 6px 3px 3px rgba(0, 0, 0, 0.3);
}

select{
    display: inline;
    text-align: center;
    border: color rgb(225, 76, 65);;
}
.modal-contenedor {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s;
    opacity: 0;
    visibility: hidden;
}

.modal-active {
    opacity: 1;
    visibility: visible;
    z-index: 5;
}

.modal-carrito {
    position: relative;
    background-color: white;
    min-width: 500px;
    padding: 20px;
    margin-top: -100%;
    transition: all .5s;
}

.modal-active .modal-carrito {
    margin-top: 0;
}

.modal-carrito h3 {
    color: rgb(225, 76, 65);
    padding-bottom: 5px;
}
.modal-carrito #carritoCerrar {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 20px;
    color: rgb(225, 76, 65);
    border: none;
    background-color: white;
}
.modal-carrito #carritoCerrar:hover {
    cursor: pointer;
}
.modal-carrito #carritoCerrar:focus {
    outline: none;
}
.modal-carrito .precioProducto {
    padding-top: 10px;
    
}
.card .card-image .card-title{
    color :rgb(225, 76, 65);
    position:unset;
    font-weight: bold;
    
}

.productoEnCarrito {
    border-left: 5px solid lightblue;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    margin: 5px 0;
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
}
.productoEnCarrito:hover {
    border-left: 5px solid rgb(225, 76, 65);
}

.boton-eliminar {
    background-color: white;
    color: red;
    border: none;
    font-size: 20px;
}

.boton-eliminar:hover {
    cursor: pointer;
}
.boton-eliminar:focus {
    outline: none;
}

#botoncito{
    background-color: rgb(225, 76, 65);
}

#botoncito:hover{
    background-color: #26a69a;
}

#carrito-contenedor{
    color: rgb(225, 76, 65);
    position: unset;
    font-weight: bold;
    text-align: center;
}

.card-sponsor {
    max-width: 30%;
    padding: 10px;
    margin: 50px;
    box-shadow: 2px 6px 3px 3px rgba(0, 0, 0, 0.3);
   
}

.card-sponsor .card-link{
    color :rgb(225, 76, 65);
   
    font-weight: bold;
    text-align: center;
    
}

.img-sponsor{
    border: 1px solid black;
}
.card-sponsor .card-body-sponsor{
    padding: 1px;
}

.contenedor-sponsor{
    max-width: 1200px;
    margin: 60px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.parrafo{
    font-size: 30px;
}

#mapa{
    outline: 5px solid rgb(225, 76, 65);
    width: 600px;
    height: 400px;
    margin-top: 20px;    
    margin-left: auto;
    margin-right: auto;
 
    
    
}

#mapa iframe{
    width: 100%;
    height: 100%;
    
}

#faker{
    outline: 5px solid rgb(225, 76, 65);
  
    
}

.parrafo-sponsor{
    color: rgb(225, 76, 65); font-weight: bold;
}