* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  .switch{
    background-color: #343D5B;
    border-radius: 1000px;
    position: relative;
    border: none;
    cursor: pointer;
    display: flex;
    outline: none;
    
  }
  button:focus{
    background-color: #343D5B;
    outline: none;
  }

  .switch span{
    width:30px;
    height:30px;
    line-height:30px;
    display:block;
    background:none;
    color:â– #fff;
  }

  .switch::after{
    content: "";
    display:block;
    width:30px;
    height:30px;
    position:absolute;
    background:#F1F1F1;
    top:0;
    left:0;
    right:unset;
    border-radius:100px;
    transition:.3s ease all;
    box-shadow:0px 0px 2px 2px rgba(0,0,0,.2);
  }

  .switch.active{
    
    background: orange;
    color: 000;
  }

  .switch.active::after{
    right: 0;
    left: unset;
  }

  body {
    background: #FFF;
    font-family: 'Roboto', sans-serif;
    -webkit-transition: .3s ease all;
    transition: .3s ease all;
  }
  

  body.dark{
    background: rgb(26, 25, 25);
    
  }

  body.dark #selecTipo{
    background-color: rgb(26, 25, 25);
    color: rgb(225, 76, 65);
    border:rgb(26, 25, 25);
  }

  body.dark #selecTipo option{
    background-color: rgb(26, 25, 25);
    color: rgb(225, 76, 65);
  }

  body.dark header #boton-carrito{
    background-color: rgb(26, 25, 25);
  }

  body.dark div ul li{
    color: rgb(26, 25, 25);
  }
  body.dark div ul li:hover{
    color: white
  }

  body.dark main div.card{
    background-color:rgb(26, 25, 25);
  }

  body.dark main div.card p{
    color: white;
  }
  
  body.dark ::-webkit-scrollbar-thumb{
    background: white;
    width: 12px;
  }
  
  a {
    color: #222222;
    text-decoration: none;
    font-weight: 500;
  }
  
  .contenedor {
    max-width: 1000px;
    width: 90%;
    margin: auto;
    padding: 50px 0;
  }
  
  nav {
    background: #FEFEFE;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 15px 20px;
    border-radius: 5px;
    -webkit-transition: .3s ease all;
    transition: .3s ease all;
    -webkit-box-shadow: 10px 10px 20px rgba(170, 170, 170, 0.16);
            box-shadow: 10px 10px 20px rgba(170, 170, 170, 0.16);
  }
  
  nav .logotipo {
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
  }
  
  nav .enlaces {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  nav .enlaces a {
    margin-right: 40px;
  }
  
  nav .enlaces a:hover {
    color: #707070;
  }
  
  .grid {
    display: -ms-grid;
    display: grid;
    grid-gap: 40px 20px;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    padding: 40px 0;
  }
  
  .grid .card {
    background: #FEFEFE;
    padding: 20px;
    border-radius: 5px;
    -webkit-box-shadow: 10px 10px 20px rgba(170, 170, 170, 0.16);
            box-shadow: 10px 10px 20px rgba(170, 170, 170, 0.16);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    position: relative;
    min-height: 195px;
    margin-top: 50px;
    -webkit-transition: .3s ease all;
    transition: .3s ease all;
  }
  
  .grid .card img {
    vertical-align: top;
    border-radius: 7px;
    position: absolute;
    top: -50px;
    width: calc(100% - 40px);
    max-height: 165px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .grid .card .botones {
    width: 100%;
    margin-top: 20px;
    display: -ms-grid;
    display: grid;
    grid-gap: 20px;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  
  .grid .card .botones .boton {
    padding: 10px;
    color: #fff;
    width: 100%;
    display: block;
    background: #111111;
    text-align: center;
    border-radius: 5px;
    -webkit-transition: .3s ease all;
    transition: .3s ease all;
  }
  
  .grid .card .botones .boton.primario {
    background: #3E60E9;
  }
  
  .grid .card .botones .boton.primario:hover {
    background: #254BE6;
  }
  
  .grid .card .botones .boton.secundario {
    background: #C8C8C8;
  }
  
  .grid .card .botones .boton.secundario:hover {
    background: #ACABAB;
  }
  /*# sourceMappingURL=estilos.css.map */